# jpa-jta-bundle

./: .gitignore  features.xml  pom.xml
src/main/java/paxexam/bundle/persistence/: Bean.java  MainService.java  StartUp.java
src/main/java/paxexam/bundle/persistence/impl/: MainServiceImpl.java
src/main/resources/: blueprint.xml  persistence.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
